

문론 다들 알고 계시겠지만...기억을 상기 시키는 의미에서 올려봅니다. 

MySQL 에러로 인해 가끔 장애를 요청하는 고객들이 있는데 몇가지 대응방안을 올립니다. 

 

1. MySQL 관리자 Password 분실 -가장 흔한 일 

 

  - 먼저 실행되고 있는 MySQL 데몬을 중지 

    # killall mysqld 

 

  - grant-table 을 사용하지 않는 모드로 sql 실행 

    # /mysql이 설치된directory/bin/safe_mysqld --skip-grant-tables & 

 

  -mysql DB 로 접속 

    # /mysql이 설치된directory/bin/mysql -u root mysql 

 

  -패스워드 변경 (q1w2e3) 

    mysql> update user set password=password('q1w2e3') where user='root'; 

 

  -변경내용 저장 

    mysql> flush privileges; 

 

  -빠져나와서 데몬 중지 

    mysql> quit 

    # killall mysqld 

 

  -MySQL 정상적으로 시작 

    # /mysql이 설치된directory/bin/safe_mysqld & 

 

  -바뀐 암호로 접속 

    # /mysql이 설치된directory/bin/mysql -u root -pq1w2e3 

 

2. MySQL DB Backup 

 

  - Script file 작성 

    # vi mysql.back(임의의이름) 

 

    *********<요기부터>******************************************** 

    #!/bin/sh 

    # MySQL 백업 

    date=`date '+%y-%m-%d.%H-%M'` 

    /usr/local/mysql/var/백업할db이름 > /저장될경로/backupdata$date 

    **********<요기까지>******************************************* 

 

  - 퍼미션 변경 

 

    # chmod 755 mysql.back 

 

  - cron 명령으로 등록 

    (ex: 매월 매주 매일 0시 15분에 백업하고자 할때) 

 

    # crontab -e 

 

    *********<요기부터>******************************************** 

    15 00 * * * /스크립트가있는절대경로/mysql.back 

    *********<요기까지>******************************************** 

    :wq 

 

  - crontab -l 로 확인 

   

    # crontab -l 

 

    # DO NOT EDIT THIS FILE - edit the master and reinstall. 

    # (/tmp/crontab.24923 installed on Mon Jul 23 22:39:03 2001) 

    # (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $) 

    15 00 * * * /usr/local/mysql/backup/mysql.back 

 

    위와 같이 나오면 성공.. 

 

3. Backup 한 data 복구 

 

    - mysql 명령 이용 

 

    # /usr/local/mysql/bin/mysql db-name < /..../db-back-file-name 이상으로 몇가지 올려봤습니다. 많은 도움 있으시기를... 휘리릭~ 

 

 

늘 행복한 날들 되시기를.. 

 

 Your life on the net

 

 

 

 

 

 

#! /bin/sh

 

# This Script is made by KIDC Hosting Team 2001.09.26

# This Script include apache-1.3.28, Mysql-4.0.13, PHP-4.3.2, Proftpd 1.2.8

# Sendmail-8.11.6, bind-9.2.0, qpopper-4.0.5

 

# File Download=================================================================

 

# APM

cd /home/hosting

wget ftp://hfile.kidc.net/pub/linux/src/apache/apache_1.3.28.tar.gz

wget ftp://hfile.kidc.net/pub/linux/src/php/php-4.3.2.tar.gz

wget ftp://hfile.kidc.net/pub/linux/src/sql/mysql-4.0.13.tar.gz

 

# Bind

wget ftp://hfile.kidc.net/pub/linux/src/bind/bind-9.2.1-16.i386.rpm

wget ftp://hfile.kidc.net/pub/linux/src/bind/caching-nameserver-7.2-7.noarch.rpm

 

# Mail

wget ftp://hfile.kidc.net/pub/linux/src/pop3/qpopper4.0.5.tar.gz

 

 

# MyKIDC

wget ftp://hfile.kidc.net/pub/mykidc/mykidc_linux.tar.gz

 

# FTP

wget ftp://hfile.kidc.net/pub/linux/src/ftp/proftpd-1.2.8.tar.gz

 

# FreeType

wget ftp://hfile.kidc.net/pub/linux/src/freetype/freetype-2.1.3.tar.gz

 

# LibPNG

wget ftp://hfile.kidc.net/pub/linux/src/libpng/libpng-1.2.5.tar.gz

 

# GD

wget ftp://hfile.kidc.net/pub/linux/src/gd/gd-2.0.11.tar.gz

 

# Zlib

wget ftp://hfile.kidc.net/pub/linux/src/zlib/zlib-1.1.4.tar.gz

 

# Zend

wget ftp://hfile.kidc.net/pub/linux/src/php/zend/zend.tar.gz

 

# JDK

wget ftp://hfile.kidc.net/pub/linux/src/java/jdk/jdk-1_2_2_011-linux-i386.tar.gz

 

# Tomcat

wget ftp://hfile.kidc.net/pub/linux/src/java/tomcat/jakarta-tomcat-4.0.1.tar.gz

 

# Webapp-module

wget ftp://hfile.kidc.net/pub/linux/src/java/webapp-module/webapp-module-1.0-tc40-linux-glibc2.2.tar.gz

#================================================================================

# NcFtp client setting

wget ftp://hfile.kidc.net/pub/linux/src/ftp/ncftp-3.1.5-4.i386.rpm

rpm -Uvh ncftp-3.1.5-4.i386.rpm

 

# Telnet Server setting

wget ftp://hfile.kidc.net/pub/linux/src/telnet/telnet-server-0.17-25.i386.rpm

rpm -Uvh telnet-server-0.17-25.i386.rpm

 

# File Install###################################################################

 

# Time Sync

rdate -s time.bora.net

 

# Sendmail Install & Patch=======================================================

cd /home/hosting

 

# Sendmail Configuration

cd /home/hosting

wget ftp://hfile.kidc.net/pub/linux/src/mail/sendmail/sendmail.cf

wget ftp://hfile.kidc.net/pub/linux/src/mail/sendmail/Sendmail.conf

rm -f /etc/mail/sendmail.cf

mv sendmail.cf /etc/mail/sendmail.cf

rm -f /usr/lib/sasl/Sendmail.conf

mv Sendmail.conf /usr/lib/sasl/Senmdail.conf

cd /etc/mail

 

# Sendmail 8.12.x security setting

adduser smmsp

chown root:smmsp /usr/sbin/sendmail.sendmail

chmod 2755 /usr/sbin/sendmail.sendmail

chown root:wheel /etc/mail/sendmail.cf /etc/mail/submit.cf /var/spool/mqueue

chown smmsp:smmsp /var/spool/clientmqueue

chmod 444 /etc/mail/sendmail.cf

/etc/rc.d/init.d/sendmail restart

 

#================================================================================

 

# Bind Install===================================================================

cd /home/hosting

rpm -Uvh bind-9.2.1-16.i386.rpm

rpm -Uvh caching-nameserver-7.2-7.noarch.rpm

/etc/rc.d/init.d/named start

#================================================================================

 

# MySQL 4.0.13 Install==========================================================

cd /home/hosting

tar xvzf mysql-4.0.13.tar.gz

cd /home/hosting/mysql-4.0.13

./configure --prefix=/usr/local/mysql --with-charset=euc_kr

make

make install

cd /usr/local/mysql

./bin/mysql_install_db

adduser mysql

cd /usr/local

chown -R root.mysql /usr/local/mysql/

chown -R mysql.mysql /usr/local/mysql/var/

cd /usr/local/mysql

./bin/mysqld_safe --language=korean &

echo "# MySQL Start" >> /etc/rc.d/rc.local

echo "/usr/local/mysql/bin/mysqld_safe --language=korean &" >> /etc/rc.d/rc.local

#================================================================================

 

# FreeType Install===============================================================

cd /home/hosting

tar xvzf freetype-2.1.3.tar.gz

mv freetype-2.1.3 /usr/local/freetype

cd /usr/local/freetype

./configure --prefix=/usr/local/freetype

make install

#================================================================================

 

# LibPNG Install=================================================================

cd /home/hosting

tar xvzf libpng-1.2.5.tar.gz

mv libpng-1.2.5 /usr/local/libpng

cd /usr/local/libpng/scripts

cp makefile.std ../makefile

cd /usr/local/libpng

make test

make install

#================================================================================

 

# GD Install=====================================================================

cd /home/hosting

tar xvzf gd-2.0.11.tar.gz

mv gd-2.0.11 /usr/local/gd

cd /usr/local/gd

./configure --prefix=/usr/local/gd --with-freetype=/usr/local/freetype --with-libpng=/usr/local/libpng

make install

#================================================================================

 

# Zlib Install===================================================================

cd /home/hosting

tar xvzf zlib-1.1.4.tar.gz

mv zlib-1.1.4 /usr/local/zlib

cd /usr/local/zlib

./configure --prefix=/usr/local/zlib

make install

#================================================================================

 

# Apache 1.3.28 & PHP 4.3.2 Install==============================================

cd /home/hosting

tar xvzf apache_1.3.28.tar.gz

cd apache_1.3.28

./configure --prefix=/home/httpd --enable-rule=SHARED_CORE --enable-module=so

 

# PHP 4.3.2 Install

cd /home/hosting

tar xvzf php-4.3.2.tar.gz

mv /home/hosting/php-4.3.2 /usr/local/php

cd /usr/local/php

./configure --with-apache=/home/hosting/apache_1.3.28 --with-mysql=/usr/local/mysql --with-gd=/usr/local/gd --with-freetype=/usr/local/freetype --with-zlib=/usr/local/zlib --enable-track-vars

make

make install

cp /usr/local/php/php.ini-dist /usr/local/lib/php.ini

 

# Apache 1.3.28 Install

cd /home/hosting/apache_1.3.28

./configure --prefix=/home/httpd --activate-module=src/modules/php4/libphp4.a --enable-rule=SHARED_CORE --enable-module=so

make

make install

cd /home/hosting

/home/httpd/bin/apachectl start

echo "# Apache Start" >> /etc/rc.d/rc.local

echo "/home/httpd/bin/apachectl start" >> /etc/rc.d/rc.local

 

# PHP Test file Create

echo "<? phpinfo() ?>" >> /home/httpd/htdocs/test.php

#================================================================================

 

# Zend Install===================================================================

cd /home/hosting

tar xvzf zend.tar.gz

cd ZendOptimizer-2.0.3-Linux_glibc21-i386/data/4_3_0_comp

mkdir /usr/local/Zend

mkdir /usr/local/Zend/lib

cp ZendOptimizer.so /usr/local/Zend/lib

echo "zend_optimizer.optimization_level=1" >> /usr/local/lib/php.ini

echo 'zend_extension="/usr/local/Zend/lib/ZendOptimizer.so"' >> /usr/local/lib/php.ini

/home/httpd/bin/apachectl restart

#================================================================================

 

# ProFTPD Install================================================================

cd /home/hosting

tar xvzf proftpd-1.2.8.tar.gz

cd /home/hosting/proftpd-1.2.8

./configure

make

make install

echo service ftp > /etc/xinetd.d/proftpd

echo { >> /etc/xinetd.d/proftpd

echo disable         =  no >> /etc/xinetd.d/proftpd

echo flags           =  REUSE >> /etc/xinetd.d/proftpd

echo socket_type     =  stream >> /etc/xinetd.d/proftpd

echo wait            =  no >> /etc/xinetd.d/proftpd

echo user            =  root >> /etc/xinetd.d/proftpd

echo server          =  /usr/local/sbin/in.proftpd >> /etc/xinetd.d/proftpd

echo log_on_failure  += USERID >> /etc/xinetd.d/proftpd

echo } >> /etc/xinetd.d/proftpd

 

# PAM File Creating

echo '#%PAM-1.0' > /etc/pam.d/ftp

echo 'auth          required             /lib/security/pam_listfile.so item=user sense=deny \' >> /etc/pam.d/ftp

echo '                          file=/etc/ftpusers onerr=succeed' >> /etc/pam.d/ftp

echo 'auth          required             /lib/security/pam_pwdb.so shadow nullok' >> /etc/pam.d/ftp

echo 'account    required             /lib/security/pam_pwdb.so' >> /etc/pam.d/ftp

echo 'session    required             /lib/security/pam_pwdb.so' >> /etc/pam.d/ftp

/etc/rc.d/init.d/xinetd restart

#==================================================================================

 

# IMS Service install(7.3)==============================================================

#cd /home/hosting

#echo -n 'snmpd community name ? '

#read snmpd_rocommunity

#tar xvzf ucdsnmp-4.2.3.tar.gz

#cd ucd-snmp-4.2.3

#./configure --prefix=/usr/local --with-mib-modules="host"

#make

#make install

#echo rocommunity $snmpd_rocommunity > /usr/local/share/snmp/snmpd.conf

#/usr/local/sbin/snmpd

#echo "# KIDC IMS server start" >> /etc/rc.d/rc.local

#echo "/usr/local/sbin/snmpd" >> /etc/rc.d/rc.local

#==================================================================================

 

# IMS Service Install (9)==========================================================

# cd /home/hosting

# echo -n 'snmpd_community name ? '

# read snmpd_rocommunity

# rpm -Uvh net-snmp-5.0.6-17.i386.rpm

# rpm -Uvh net-snmp-utils-5.0.6-17.i386.rpm

# echo rocommunity $snmpd_rocommunity > /usr/share/snmp/snmpd.conf

# /etc/rc.d/init.d/snmpd start

# echo "# KIDC IMS server start" >> /etc/rc.d/rc.local

# echo "/etc/rc.d/init.d/snmpd start" >> /etc/rc.d/rc.local

 

# Qpopper Install==================================================================

cd /home/hosting

tar xvzf qpopper4.0.5.tar.gz

cd /home/hosting/qpopper4.0.5

./configure

make

make install

cd /home/hosting/qpopper4.0.5/popper

cp popper /usr/local/bin

cp popauth.c /usr/local/bin

echo service pop3 > /etc/xinetd.d/pop3

echo { >> /etc/xinetd.d/pop3

echo disable         = no >> /etc/xinetd.d/pop3

echo socket_type     =  stream >> /etc/xinetd.d/pop3

echo protocol        =  tcp >> /etc/xinetd.d/pop3

echo wait            =  no >> /etc/xinetd.d/pop3

echo user            =  root >> /etc/xinetd.d/pop3

echo server          =  /usr/local/bin/popper >> /etc/xinetd.d/pop3

echo server_args     =  qpopper -s >> /etc/xinetd.d/pop3

echo port            =  110 >> /etc/xinetd.d/pop3

echo } >> /etc/xinetd.d/pop3

/etc/rc.d/init.d/xinetd restart

#==================================================================================

 

# JDK,Tomcat Install===============================================================

cd /home/hosting

tar xvzf jdk-1_2_2_011-linux-i386.tar.gz

mv jdk1.2.2 /usr/local/

tar xvzf jakarta-tomcat-4.0.1.tar.gz

mv jakarta-tomcat-4.0.1 /usr/local/

tar xvzf webapp-module-1.0-tc40-linux-glibc2.2.tar.gz

cd webapp-module-1.0-tc40

cp mod_webapp.so /home/httpd/libexec/

echo 'PATH="$PATH:/usr/local/jdk1.2.2/bin"' >> /etc/profile

echo 'export JAVA_HOME="/usr/local/jdk1.2.2"' >> /etc/profile

 

# Insert Next 5 line in 950 line of /home/httpd/conf/httpd.conf

########################################################

#<IfModule mod_webapp.c>                               #

#           WebAppConnection conn warp localhost:8008      #

#           WebAppDeploy examples conn /examples           #

#           WebAppInfo /webapp-info                        #

#</IfModule>                                           #

########################################################

 

# Modify 283 line of /home/httpd/conf/httpd.conf

# DocumentRoot "/usr/local/jakarta-tomcat-4.0.1/webapps/ROOT"

 

source /etc/profile

 

# Tomcat, Apache Start

/home/httpd/bin/apachectl stop

/usr/local/jakarta-tomcat-4.0.1/bin/startup.sh

/home/httpd/bin/apachectl start

#==================================================================================

 

# End of Script
