binutils-2.15.92.0.2-10.EL4 
compat-db-4.1.25-9 
control-center-2.8.0-12 
gcc-3.4.3-9.EL4 
gcc-c++-3.4.3-9.EL4 
glibc-2.3.4-2 
glibc-common-2.3.4-2 
gnome-libs-1.4.1.2.90-44.1 
libstdc++-3.4.3-9.EL4 
libstdc++-devel-3.4.3-9.EL4 
make-3.80-5 
pdksh-5.2.14-30 
sysstat-5.0.5-1 
xscreensaver-4.18-5.rhel4.2 
libaio-0.3.96 
openmotif21-2.1.30-11.RHEL4.2 
(Required only to install Oracle demos.  Installation of Oracle demos is not covered by this guide.) 



       make \
       binutils \
       gcc \
       cpp \
       glibc-devel \
       glibc-headers \
       glibc-kernheaders \
       compat-db \
       compat-gcc \
       compat-gcc-c++ \
       compat-libstdc++ \
       compat-libstdc++-devel \
       gnome-libs \
       openmotif21 \
       setarch 



usr/sbin/groupadd oinstall/usr/sbin/groupadd dba/usr/sbin/useradd -m -g oinstall -G dba oracleid oracleEx:# /usr/sbin/groupadd oinstall# /usr/sbin/groupadd dba# /usr/sbin/useradd -m -g oinstall -G dba oracle# id oracleuid=501(oracle) gid=502(oinstall) groups=502(oinstall),503(dba)
Set the password on the oracle account: 

passwd oracleEx:# passwd oracleChanging password for user oracle.New password:Retype new password:passwd: all authentication tokens updated successfully.



mkdir -p /u01/app/oraclechown -R oracle:oinstall /u01/app/oraclechmod -R 775 /u01/app/oracle



net.ipv4.ip_forward = 0

net.ipv4.conf.default.rp_filter = 1

net.ipv4.conf.default.accept_source_route = 0

kernel.sysrq = 0

kernel.core_uses_pid = 1

net.ipv4.tcp_syncookies = 1

kernel.msgmnb = 65536

kernel.msgmax = 65536

kernel.shmmax = 4294967295

kernel.shmall = 268435456




need to patch 

must be installed by oracle account




yum remove xorg-x11-font-utils-7.1-2



oracle 9.2.0.4를 깔때 libdb.so.2에러가 날경우

ln -s /usr/lib/libgdbm.so.2.0.0 /usr/lib/libdb.so.2

apachectl configtest 


startx 시 오류나면...

yum install xorg*


to run a Oracle database configuration assistant:

dbca


**************************************
create a file named libcwait.c

#include <errno.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <sys/wait.h>
pid_t
__libc_wait (int *status)
{
int res;
asm volatile ("pushl %%ebx\n\t"
"movl %2, %%ebx\n\t"
"movl %1, %%eax\n\t"
"int $0x80\n\t"
"popl %%ebx"
: "=a" (res)
: "i" (__NR_wait4), "0" (WAIT_ANY), "c" (status), "d" (0),
"S" (0));
return res;
} 


Compile it using
gcc -shared -o libcwait.so libcwait.c -fpic -O
*****************************************


만일 dbca 를 실행했는데 아래와 같은 에러가 날 경우:

====================== 예제 ========================= 
/opt/oracle/product/9.2.0/jre/1.1.8/bin/../lib/i686/green_threads/libzip.so 
: 
symbol errno, version GLIBC_2.0 not defined in file libc.so.6 with link 
time 
reference (libzip.so) 
Unable to initialize threads: cannot find class java/lang/Thread 
Could not create Java VM 
=====================================================

다음과 같은 방법으로 해결:

1. rm $ORACLE_HOME/JRE 
2. cd $ORACLE_HOME 
3. ln -s $ORACLE_HOME/jre/1.3.1 JRE 
4. $ORACLE_HOME/bin/dbca의 마지막 부분을 이렇게 바꾸면 됩니다. 
$JRE_DIR/bin/jre - ---> $JRE_DIR/bin/java. 

편집 완료후 dbca 실행